#!/bin/bash
### BEGIN INIT INFO
# Provides:          atlasmns-trace-trigger
# Required-Start:    $local_fs $remote_fs $network $syslog atlasmns-tunnelbox
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: NorNet Trace service
# Description:       This service provides the NorNet Trace service.
### END INIT INFO
#
# NorNet Trace Trigger
# Copyright (C) 2014-2019 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=atlasmns-trace-trigger
DESC="NorNet Trace Trigger"
HPCTTRIGGER_DAEMON="/usr/bin/hpcttrigger"
HPCTTRIGGER_PINGTRACEROUTE_PIDFILE=/var/run/$NAME.pid
HPCTTRIGGER_PINGTRACEROUTE_LOGFILE=/var/log/$NAME.log
HPCTTRIGGER_PINGTRACEROUTE_ARGS=""
HPCTTRIGGER_IMPORTER_LOGFILE=/var/log/atlasmns-trace-import.log

test -x $HPCTTRIGGER_DAEMON || exit 0


# Get configuration:
# First, set default (if available).
SOURCE_ARGS=""
if [ -f /etc/default/atlasmns-trace ] ; then
   # NOTE: The trace service is configured as well => get the SOURCE_ARGS setting here!
   . /etc/default/atlasmns-trace
fi
# Then, apply local settings (if available).
if [ -f /etc/nornet/atlasmns-trace-trigger.local ] ; then
   . /etc/nornet/atlasmns-trace-trigger.local
fi
if [ "$HPCTTRIGGER_PINGTRACEROUTE_ARGS" == "" ] ; then
   # NOTE: No specific configuration => try to use existing source settings with defaults!
   HPCTTRIGGER_PINGTRACEROUTE_ARGS="-user=hipercontracer $SOURCE_ARGS -pingsbeforequeuing=3 -pingtriggerlength=53 -ping -pingexpiration=5000 -traceroute -tracerouteduration=2000 -tracerouteinitialmaxttl=5 -traceroutefinalmaxttl=35 -tracerouteincrementmaxttl=5 -resultstransactionlength=900 -resultsdirectory=/var/hipercontracer -quiet"
fi

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions


set -e


echo -e "\x1b[33m`env LANG=C date +%FT%H:%M:%S`: ###### $0 $@ ######\x1b[0m" >>$HPCTTRIGGER_PINGTRACEROUTE_LOGFILE

case "$1" in
  start)
   echo -n "Starting $DESC: "
   start-stop-daemon --start --background --make-pidfile --pidfile $HPCTTRIGGER_PINGTRACEROUTE_PIDFILE --exec $HPCTTRIGGER_DAEMON -- $HPCTTRIGGER_PINGTRACEROUTE_ARGS >>$HPCTTRIGGER_PINGTRACEROUTE_LOGFILE 2>&1
   echo "$NAME."
   # Ensure that importer's log file is writable by user "hipercontracer":
   touch $HPCTTRIGGER_IMPORTER_LOGFILE
   chown hipercontracer:hipercontracer $HPCTTRIGGER_IMPORTER_LOGFILE
   ;;
  stop)
   echo -n "Stopping $DESC: "
   start-stop-daemon --stop --pidfile $HPCTTRIGGER_PINGTRACEROUTE_PIDFILE || true
   rm -f $HPCTTRIGGER_PINGTRACEROUTE_PIDFILE
   echo "$NAME."
   ;;
  force-reload)
   start-stop-daemon --stop --test --quiet --pidfile $HPCTTRIGGER_PINGTRACEROUTE_PIDFILE \
   && $0 restart \
   || exit 0
   ;;
  restart)
   echo -n "Restarting $DESC: "
   start-stop-daemon --stop --quiet --pidfile $HPCTTRIGGER_PINGTRACEROUTE_PIDFILE || true
   rm -f $HPCTTRIGGER_PINGTRACEROUTE_PIDFILE
   sleep 1
   start-stop-daemon --start --background --make-pidfile --pidfile $HPCTTRIGGER_PINGTRACEROUTE_PIDFILE --exec /bin/bash -- -c "exec $HPCTTRIGGER_DAEMON -- $HPCTTRIGGER_PINGTRACEROUTE_ARGS >>$HPCTTRIGGER_PINGTRACEROUTE_LOGFILE 2>&1"
   echo "$NAME."
   start-stop-daemon --start --background --make-pidfile --pidfile $HPCTTRIGGER_PINGTRACEROUTE_PIDFILE --exec /bin/bash -- -c "exec $HPCTTRIGGER_DAEMON -- $HPCTTRIGGER_PINGTRACEROUTE_ARGS >>$HPCTTRIGGER_PINGTRACEROUTE_LOGFILE 2>&1"
   echo "$NAME."
   ;;
  status)
   status_of_proc -p $HPCTTRIGGER_PINGTRACEROUTE_PIDFILE $HPCTTRIGGER_DAEMON $NAME \
   && exit 0 || exit $?
   ;;
  *)
   N=/etc/init.d/$NAME
   echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
   exit 1
   ;;
esac

exit 0
