# ====== PostgreSQL database server for scheduler ===========================
scheduler_dbserver   = rolfsbukta.alpha.test
scheduler_dbport     = 5432
scheduler_dbuser     = atlasmnsscheduler
scheduler_dbpassword = !scheduler!
scheduler_database   = atlasmnsdb
scheduler_cafile     = IGNORE

# ====== MongoDB database server for results ================================
results_dbserver   = rolfsbukta.alpha.test
results_dbport     = 27017
results_dbuser     = importer
results_dbpassword = !importer!
results_database   = atlasmnsdb
results_cafile     = IGNORE

# ====== RIPE Atlas =========================================================
atlas_api_key      = PROVIDE_ATLAS_API_KEY_HERE
