# ====== PostgreSQL database server for scheduler ===========================
# This part is needed for Controller, Scheduler and Agent.
scheduler_dbserver   = rolfsbukta.alpha.test
scheduler_dbport     = 5432
scheduler_dbuser     = atlasmnsscheduler
scheduler_dbpassword = !scheduler!
scheduler_database   = atlasmnsdb
scheduler_cafile     = IGNORE

# ====== MongoDB database server for results ================================
# This part is needed for Controller and Scheduler.
results_dbserver     = rolfsbukta.alpha.test
results_dbport       = 27017
results_dbuser       = atlasmnsimporter
results_dbpassword   = !importer!
results_database     = atlasmnsdb
results_cafile       = IGNORE

# ====== RIPE Atlas =========================================================
# This part is needed for the Scheduler.
atlas_api_key        = PROVIDE_ATLAS_API_KEY_HERE
