# ====== PostgreSQL database server for scheduler ===========================
scheduler_dbserver   = taralrudaasen.simula.nornet
scheduler_dbport     = 5432
scheduler_dbuser     = scheduler
scheduler_dbpassword = !scheduler!
scheduler_database   = atlasmsndb

# ====== MongoDB database server for results ================================
results_dbserver   = taralrudaasen.simula.nornet
results_dbport     = 27017
results_dbuser     = importer
results_dbpassword = !importer!
results_database   = atlasmsndb
